springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/v3/api-docs

#app.db1.datasource.url=jdbc:mysql://localhost:3306/mysql_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#app.db1.datasource.username=
#app.db1.datasource.password=
#app.db1.datasource.hibernate.show_sql=true
#app.db1.datasource.hibernate.hbm2ddl.auto=update
#app.db1.datasource.driver=com.mysql.cj.jdbc.Driver
#app.db1.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres_db1?serverTimezone=UTC&useLegacyDatetimeCode=false
app.db1.datasource.username=
app.db1.datasource.password=
app.db1.datasource.driver=org.postgresql.Driver
app.db1.datasource.hibernate.show_sql=true
app.db1.datasource.hibernate.hbm2ddl.auto=update
app.db1.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres_db2?serverTimezone=UTC&useLegacyDatetimeCode=false
app.db2.datasource.username=
app.db2.datasource.password=app.db2.datasource.driver=org.postgresql.Driver
app.db2.datasource.hibernate.show_sql=true
app.db2.datasource.hibernate.hbm2ddl.auto=update
app.db2.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

